hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log

router bgp 64101
  bgp router-id 172.16.10.1
  network 172.16.10.0/24
  network 172.18.10.0/24
  network 172.16.101.0/24
  network 172.18.101.0/24
  neighbor 172.16.10.2 remote-as 64601
  neighbor 172.16.10.2 timers 1 3
  neighbor 172.18.10.2 remote-as 64601
  neighbor 172.18.10.2 timers 1 3
  maximum-paths 16

access-list all permit any
