hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 64601
  bgp router-id 172.16.10.2
  network 172.16.10.0/24
  network 172.16.20.0/24
  neighbor 172.16.10.1 remote-as 64101
  neighbor 172.16.10.1 timers 1 3
  neighbor 172.16.20.1 remote-as 64102
  neighbor 172.16.20.1 timers 1 3
  maximum-paths 16
!
access-list all permit any
