hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 64102
  bgp router-id 172.16.20.1
  network 172.16.20.0/24
  network 172.18.20.0/24
  network 172.16.102.0/24
  network 172.18.102.0/24
  neighbor 172.16.20.2 remote-as 64601
  neighbor 172.16.20.2 timers 1 3
  neighbor 172.18.20.2 remote-as 64601
  neighbor 172.18.20.2 timers 1 3
  maximum-paths 16
!
access-list all permit any
